<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        .list {
            columns: 400px;
        }
        .list .item:nth-child(1) {
            background-color: red;
            width: 100%;
            margin-bottom: 1rem;
            height: 150px;
        }
        .list .item:nth-child(2) {
            background-color: blue;
            width: 100%;
            margin-bottom: 1rem;
            height: 120px;
        }
        .list .item:nth-child(3) {
            background-color: rgb(5, 98, 98);
            width: 100%;
            margin-bottom: 1rem;
            height: 200px;
        }
        .list .item:nth-child(4) {
            background-color: rgb(0, 21, 255);
            width: 100%;
            margin-bottom: 1rem;
            height: 90px;
        }
        .list .item:nth-child(5) {
            background-color: rgb(55, 255, 0);
            width: 100%;
            margin-bottom: 1rem;
            height: 110px;
        }
        .list .item:nth-child(6) {
            background-color: rgb(129, 0, 71);
            width: 100%;
            margin-bottom: 1rem;
            height: 70px;
        }
        .list .item:nth-child(7) {
            background-color: rgb(133, 0, 0);
            width: 100%;
            margin-bottom: 1rem;
            height: 190px;
        }
        .list .item:nth-child(8) {
            background-color: rgb(186, 177, 0);
            width: 100%;
            margin-bottom: 1rem;
            height: 130px;
        }
        .list .item:nth-child(9) {
            background-color: rgb(0, 168, 165);
            width: 100%;
            margin-bottom: 1rem;
            height: 150px;
        }
        .list .item:nth-child(10) {
            background-color: rgb(0, 86, 123);
            width: 100%;
            margin-bottom: 1rem;
            height: 160px;
        }
        .list .item:nth-child(11) {
            background-color: rgb(84, 0, 162);
            width: 100%;
            margin-bottom: 1rem;
            height: 120px;
        }
        .list .item:nth-child(12) {
            background-color: rgb(18, 107, 0);
            width: 100%;
            margin-bottom: 1rem;
            height: 100px;
        }

        .list .item:nth-child(13) {
            margin-bottom: 1rem;
            background-color: rgb(5, 107, 107);
            width: 100%;
            height: 120px;
        }
        
    </style>
</head>
<body>
    <div class="list">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>